* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    width: 100%;
}

header, 
nav {
    background: #FAF9F6;
}

header {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* header needs to remain same height as the ::before margin on sections */
    height: 50px;
    z-index: 10;
    padding: 0 1rem;
}

nav {
    position: fixed;
    z-index: 5;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 100px 0;
    /* opacity is here so that we can add a transition when the nav is toggled; visibility cannot have a smooth transition on its own */
    opacity: 0;
    visibility: hidden;
    transition: visibility 0.5s, opacity 0.5s ease-in-out;
}

a {
    text-decoration: none;
    color: #000;
}

img {
    width: 100%;
    height: auto;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 0.5rem;
}

h1 {
    font-size: 3rem;
    font-family: Georgia;
}

.icon {
    color: #000;
}

.btn {
    padding: 0.5rem 1rem;
    font-weight: bold;
    text-align: center;
    margin: 0 auto;
    border-radius: 5px;
    opacity: 1;
}

.btn:hover {
    opacity: 0.8;
    transition: opacity 400ms ease-in-out;
}

.btn-primary {
    background: #FAF9F6;
    color: #000;
}

.btn-secondary {
    background: black;
    color: white;
}

.overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.25);
}

.thumb-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(200px, auto);
    gap: 10px;
}

.project-thumbnail {
    border: 1px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.recent-posts {
    display: flex;
    height: 300px;
}

.post {
    flex: 1;
    border: 1px solid blue;
}

/* INDIVIDUAL ADJUSTMENTS FOR HTML ELEMENTS */
.flex-col {
    display: flex;
    flex-direction: column;
}

.jc-center {
    justify-content: center;
}

.text-center {
    text-align: center;
}

.block {
    display: block;
}

.lh-20 {
    line-height: 20px;
}

.lh-60 {
    line-height: 60px;
}

.justify {
    text-align: justify;
}

.mtb-1 {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.pd-3 {
    padding: 0 5rem;
}

.fw-norm {
    font-weight: normal;
}

#menu-toggle:hover {
    cursor: pointer;
}

#hero {
    height: 100vh;
    background-image: url('../media/maroon-bells.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: #FAF9F6;
    text-align: center;
}

#hero h1,
#hero h2 {
    text-shadow: 1px 1px 8px #000;
}

#about {
    background: #e6e798;
}


#about .content-box {
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
}

#blog {
    background: cornflowerblue;
}